<html xmlns="http://www.w3.org/1999/xhtml" class="x-border-box x-strict"><head><script>
    _HOST_ = "//mooc1.chaoxing.com";
    _CP_ = "/mooc-ans";
    _HOST_CP1_ = "//mooc1.chaoxing.com/mooc-ans";
    // _HOST_CP2_ = _HOST_ + _CP_;
    _HOST_CP2_ = _CP_;
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link type="text/css" href="/ananas/ueditor/themes/iframe.css?v=2025-0721-1506" rel="stylesheet">
<link type="text/css" href="/ananas/ueditor/themes/default.min.css?v=2025-0721-1506" rel="stylesheet">
<style>
            .wrap{padding: 30px 100px !important;background: #fff;box-shadow: none;-webkit-box-shadow: none;}
        
    @media screen and (max-width: 1000px) {
        .wrap {
                            padding: 30px 80px !important;
                    }
    }
#topicList{padding:0 30px;border-left:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-right:1px solid #dbdbdb;font-size:14px;}
#topicType{line-height:30px;color: #333;font-weight: 500;}
#topicContent{overflow:hidden}
.code-tool-wrap{position: absolute; left: 20px; top: 2px; width: calc(100% - 40px); height: 24px; font-size: 14px; user-select: none;}
.code-lang{ display:inline-block; color: #ACB4BF; }
*{outline: none;}
#topicContent span{display:inline-block;padding:0 10px;line-height:30px;background: #F3F4F6;;border-radius:4px;margin:0 16px 10px 0;color: #333;font-weight: 500;}
.hiddenConfigClass{display: none}
.autoNumberCls {
    display: flex;          /* 使用 Flexbox 布局 */
    align-items: center;    /* 垂直居中 */
    justify-content: center;/* 水平居中 */
    gap: 10px;              /* 子元素之间的间距 */
    line-height: 28px;      /* 行高 */
}

.autoNumberClsSpan {
    color: #8a8b99;           /* 字体颜色 */
    font-size: 16px;          /* 字体大小 */
    padding: 0px 1px;         /* 内边距 */
    height: 21px;             /* 固定高度 */
    line-height: 21px;        /* 行高与高度匹配，确保垂直居中 */
    display: inline-block;    /* 确保内联块特性 */
    text-align: center;       /* 水平居中 */
}
.ans-cc pre code td{border:none;background:none;}
    body{padding-right: 0 !important;}
    /*空页*/
    .nullpage {
        height: 80%;
        width: 100%;
        display: flex;
        align-items: center;
        margin-top:10%;
    }
    .nullpage dl {
        width: 260px;
        margin: 0 auto;
    }
    .nullpage dl dt {
        width: 240px;
        height: 200px;
        margin: 0 auto;
    }
    .nullpage dl dt img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .nullpage dl dd {
        font-size: 16px;
        color: #8A8B99;
        text-align: center;
        margin-top: 10px;
        line-height: 22px;
    }
</style>
<script type="text/javascript" src="//mooc1.chaoxing.com/mooc-ans/static/js/domain.js"></script>
<script type="text/javascript" src="//mooc1.chaoxing.com/mooc-ans/js/ServerHost.js"></script>
<script type="text/javascript" src="//mooc-res2.chaoxing.com/mooc-ans/js/common/jquery.min.js"></script>

    <script type="text/javascript" src="/ananas/ext/import-all-classes.js?v=2023-0731-1400"></script><script src="/ananas/ext/ananas/ServerHosts.js?v=2024-0119-1400"></script><script src="/ananas/ext-4.2.0.663/all-classes.js?v=2024-1024-1400"></script>
<script>
    var _from = '252899712_124525794_399088889_60b1947f4026894ff95cab51046c29c5';
    window.showAiAnalysis = true;
    window.curMicroTopicId = "";
    window.isNewTopic = "true";
    window.isCourseCreator = "0";
    window.enableAiVideoSummaryEdit = false;
</script>
<script type="text/javascript" charset="utf-8" src="/ananas/ueditor/ueditor.parse.js?v=2025-0721-1506"></script>
<style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><script src="https://mooc1.chaoxing.com/ananas/common-modules/latex/lib/MathJax-master__/es5/input/tex/extensions/all-packages.js" charset="UTF-8"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style type="text/css" id="_MJX-SVG-styles">mjx-container[jax="SVG"][display="true"]{display: inline !important;margin1: 0 !important;}mjx-container svg{max-width:100%;}</style></head>
<body class="x-body x-webkit x-chrome" id="ext-gen1049" style="zoom: 1;">
<div id="cardFocus" tabindex="0" aria-label="正文" role="option"></div>
<input type="hidden" id="supportAiBrainMap" value="false">
<input type="hidden" id="useBigModelAnalysis" value="true">
<input type="hidden" id="aiVideoInterpret" value="0">
<input type="hidden" id="curCourseId" value="252899712">
<input type="hidden" id="ut" value="s">
<input type="hidden" id="clazzId" value="124525794">

<div class="wrap " style="min-width:846px;">
    
<div class="ans-cc">
            <p class="editor-iframe" draggable="true" tabindex="-1"><div class="ans-attach-ct videoContainer" id="ext-gen1050"><div class="ans-job-icon ans-job-icon-clear " tabindex="0" aria-label="任务点未完成" role="option" id="ext-gen1051"><i></i></div><iframe src="/ananas/modules/video/index.html?v=2025-0725-1842" class="ans-attach-online ans-insertvideo-online" data="{&quot;objectid&quot;:&quot;a5ca4dafec9f35daec3f52bb3b49bd2b&quot;,&quot;name&quot;:&quot;1-3.2 \u5b89\u5168\u68c0\u67e5\u6982\u8ff0\uff08\u4e0b\uff09.mp4&quot;,&quot;type&quot;:&quot;.mp4&quot;,&quot;size&quot;:1003759571,&quot;hsize&quot;:&quot;957.26 MB&quot;,&quot;title&quot;:&quot;1-3.2 \u5b89\u5168\u68c0\u67e5\u6982\u8ff0\uff08\u4e0b\uff09.mp4&quot;,&quot;mid&quot;:&quot;13353234695031748858870114&quot;,&quot;_jobid&quot;:&quot;1748858871162190&quot;,&quot;jobid&quot;:&quot;1748858871162190&quot;,&quot;fastforward&quot;:&quot;true&quot;,&quot;doublespeed&quot;:1,&quot;rt&quot;:&quot;1&quot;}" objectid="a5ca4dafec9f35daec3f52bb3b49bd2b" fastforward="true" switchwindow="" vbegin="" vend="" v_begin="" v_end="" mid="13353234695031748858870114" jobid="1748858871162190" frameborder="0" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" style="height: 540px;"></iframe><div id="topicList" style="border:none;"><div id="topicType"></div><div id="topicContent"></div></div></div></p><p><br></p><p><br></p>
    </div>
</div>
<script>

(function(){
  mArg = "";

try{
    mArg = {"hiddenConfig":false,"isMirror":false,"attachments":[{"headOffset":796000,"otherInfo":"nodeId_995198267-cpi_478172107-rt_1-ds_1-ff_1-be_0_0-vt_1-v_6-enc_b39e963d33f7f7fa935b5a34b2477b06&courseId=252899712","isPassed":false,"mid":"13353234695031748858870114","jumpTimePointList":[],"type":"video","begins":0,"jobid":"1748858871162190","customType":0,"attDurationEnc":"450e989a35ca0cb4729773395e2ad652","videoFaceCaptureEnc":"26f8ba7c5217d04e40b631b4ff5f1054","ends":0,"randomCaptureTime":796,"property":{"rt":"1","hsize":"957.26 MB","module":"insertvideo","mid":"13353234695031748858870114","type":".mp4","title":"1-3.2 安全检查概述（下）.mp4","jobid":"1748858871162190","size":1003759571,"fastforward":"true","name":"1-3.2 安全检查概述（下）.mp4","doublespeed":1,"objectid":"a5ca4dafec9f35daec3f52bb3b49bd2b","_jobid":"1748858871162190"},"playTime":796000,"attDuration":3338,"headOffsetVersion":0,"job":true,"aid":1999042669,"objectId":"a5ca4dafec9f35daec3f52bb3b49bd2b"}],"coursename":"保卫管理员专业知识课程","cutUseNewVeision":true,"mooc2":1,"control":true,"chapterVideoTranslate":0,"defaults":{"fid":"0","ktoken":"76ddecb8e26f1184ff6a86b19ebfa7a0","mtEnc":"061b186a16562220c4c262b272e17430","appInfo":"","playingCapture":1,"videoAutoPlay":0,"userid":"399088889","reportTimeInterval":60,"showVideoWaterMark":1,"endCapture":1,"defenc":"af3889609c30753c7f385d1a00be86cb","cardid":964665569,"imageUrl":"http://p.ananas.chaoxing.com/star3/origin/669ca80d6a0c5f74835bb936a41aabca.jpg","state":0,"cpi":478172107,"captureInterval":0,"playAginCapture":0,"startCapture":0,"isFiled":0,"ignoreVideoCtrl":0,"reportUrl":"https://mooc1.chaoxing.com/mooc-ans/multimedia/log/a/478172107","chapterCapture":1,"initdataUrl":"https://mooc1.chaoxing.com/mooc-ans/richvideo/initdatawithviewer","cFid":"","knowledgeid":995198267,"videoTopicCloud":0,"qnenc":"2f931c8b53c5f37c26438c38a366cbf4","clazzId":124525794,"chapterCollectionType":0,"lastmodifytime":1751938890000,"aiVideoInterpret":0,"courseid":252899712,"subtitleUrl":"https://mooc1.chaoxing.com/mooc-ans/richvideo/subtitle","playingLoopCapture":1,"username":"马彬"},"knowledgename":" 安全检查概述（下）","openShowHotMap":false,"isErya":0,"ut":"s"};
}catch(e){
}

uParse(".ans-cc",null,mArg);

delete window.uParse;
window.isVideoVisibleName = 'false';
if(top.window['dtype'] != 'Course' && top.window['dtype'] != 'Labs'){
	var job = document.getElementsByClassName("ans-job-icon");
	for(var i =0;i<job.length;i++){
		job[i].style.display = "none";
	}
}
thirdErrorLoad();

window.uidEnc = "9E3403D065FBC478313822C7B18CAE7C1EC33EEAF43CD580";
})();

function thirdErrorLoad() {
    Ext.select('img').addListener('error', function(evt, el) {
        var src = Ext.get(el).getAttribute('src');
        if (src && src.indexOf('chaoxing.com') == -1) {
            Ext.get(el).set({
                'src' : '/ananas/css/thirdDeleted.png',
                'width' : 180,
                'height' : 40
            });
        }
    });
}
</script>
<script type="text/javascript">
   var  resourceScanParam = {"fid":"11185","noterya":true,"looktime":1754275147672,"courseid":252899712};
   var  attachments = mArg.attachments;
   
   window.requestSatusResourceDownGrade = "0";
   window.chapterToWpsPreview = 'false';
   var isDigitalTextbookStr = '0';
   if ('0' == '1' && 'false' == 'false') {
       isDigitalTextbookStr = '1';
   }
   window.isDigitalTextbookChapter = isDigitalTextbookStr;

   var mooc2DanmuDel =  function(danmuId) {
       $(".maskDivReport").hide();
       var courseId = '252899712';
       var clazzId = '124525794';
       var cpi = '478172107';
       jQuery.ajax({
           type: "get",
           url : "/mooc-ans/videodanmaku/deldanmaku",
           data: {
               classid: clazzId,
               id: danmuId,
               courseid: courseId,
               cpi: cpi
           },
           success: function(data){
               if (data && data.result == 0) {
                   alert(data.msg);
               }
           }
       });
   }
</script>
<script type="text/javascript" src="//mooc1.chaoxing.com/mooc-ans/js/resource_scan.js?v=2024-0422-1346" defer=""></script>
<script type="text/javascript" src="//mooc1.chaoxing.com/mooc-ans/js/dm-enc.js?v=2023-1212-1403"></script>
<script type="text/javascript" src="//mooc-res2.chaoxing.com/mooc-ans/js/highlight.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//mooc-res2.chaoxing.com/mooc-ans/js/highlightjs-line-numbers.js" charset="utf-8"></script>
<script type="text/javascript" src="//mooc1.chaoxing.com/mooc-ans/js/course/brainMap.js?v=2025-0710-1614" charset="utf-8"></script>
<script>
    $(function() {
                
        setTimeout(function () {
            // 设置图、表自动编号
            setAutoNumText();
        }, 300);
        
        
        if("0" == "1"){
            $(".ans-cc").children().each(function() {
                try {
                    if ($(this).has('br').length && ($(this).html().trim() == "<br>" || $(this).html().trim() == "<br/>") 
                            && !$(this).has('iframe').length){
                        $(this).attr("tabindex","-1");
                        $(this).attr("aria-hidden",true);
                    } else {
                        $(this).attr("tabindex","0")
                        $(this).attr("role","option")
                    }

                    // 无障碍特殊处理
                    if ($(this).hasClass("draghandle") && $(this).attr("title") == "拖动可排序") {
                        $(this).attr("tabindex", "-1");
                        $(this).attr("aria-hidden",true);
                    }

                    // 空标签情况
                    if ($(this).html().trim() == "" && !$(this).has('iframe').length) {
                        $(this).attr("tabindex", "-1");
                        $(this).attr("aria-hidden",true);
                    }


                    // 图片读取处理
                    if ($(this).has('img').length){
                        $(this).find('img').each(function() {
                            var title = $(this).attr("title");
                            if (title) {
                                var arr = title.split('.');
                                if (arr.length > 1){
                                    $(this).attr("aria-label", arr[0]);
                                }
                            }
                        });
                    }
                } catch (e) {

                }
            });

            try {
                if (window.top && window.top.accessiblePlugs) {
                    // window.top.accessiblePlugs.taggeriframe();
                    window.top.accessiblePlugs.update();
                }
            } catch (e) {
                console.log(e)
            }
        }

        $(".selectStyle span").click(function(){
            $(this).addClass("spanCurrent").siblings().removeClass("spanCurrent")
        })

    });
    
    function setAutoNumText() {
        try {
                    }catch (e) {
            console.log(e)
        }
        
    }

    function getScrollTopHeight(curId) {
        var targetElement = $('#markDiv span[markid="' + curId + '"]');

        if (targetElement.length) {
            var scrollTopHeight = targetElement.offset().top
            window.parent.scrollRenderingMarkDom(scrollTopHeight);
        }
    }
    window.parent.getScrollTopHeight = getScrollTopHeight;
    
    
    function modularArrClick(obj) {
        if($(obj).hasClass("slideDown")){
            $(obj).removeClass("slideDown");
            $(obj).parent().parent().find('iframe').css('display', 'block');
            $(obj).parent().find(".modularVideoTime").css('display', 'none');
            $(obj).find("span").text("收起");
        } else {
            $(obj).addClass("slideDown");
            $(obj).parent().parent().find('iframe').css('display', 'none');
            $(obj).find("span").text("展开");
            $(obj).parent().find(".modularVideoTime").css('display', 'block');
        }
    }
    function parentModularArrClick(obj) {
        $(obj).parent('.video-file-modularTitle').css('display', 'none');
        $(obj).parent('.video-file-modularTitle').parent().find('iframe').css('display', 'block');
    }
</script>
<script>
    var pre = $(".ans-cc").find('pre')
    if(pre){
        pre.each(
            function () {
                var me = this;
                var lang = me.firstChild && me.firstChild.lang;
                me.innerHTML = '<div class="code-tool-wrap clearfix"><div class="code-lang fl">' + lang + '</div><div class="copy fr"><i></i><span></span></div></div>' + me.innerHTML;
                me.innerHTML = me.innerHTML.replace(/<br\s*\/?>/g, "\n").replace(/&nbsp;/g, ' ');
            }
        )
    }
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad ({ singleLine:true });
</script>
<script>
    </script>
    <script src="/ananas/common-modules/latex/lib/MathJax-master__/mathjax-config.js?v=2025-0325-2208"></script>
       <script src="/ananas/common-modules/latex/lib/MathJax-master__/es5/tex-mml-svg.js"></script>

</body></html>